IMAGE_FILES += zabbix-pg/partitions.sql
CLEANUP_FILES += zabbix-pg/partitions.sql

include ../registry.mk
include ../build.mk

zabbix-pg/partitions.sql:
	podman run --rm=true --entrypoint=/usr/local/bin/partition $(IMAGE_REGISTRY_NAMESPACE)/housekeeper:latest > zabbix-pg/partitions.sql
